[database]
connection = mysql://glance:glance@openstack/glance

[keystone_authtoken]
auth_uri=http://openstack:5000/v2.0
identity_uri = http://openstack:35357
admin_tenant_name = service
admin_user = glance
admin_password = glance

[paste_deploy]
flavor=keystone
