[DEFAULT]
verbose = True
core_plugin = ml2
service_plugins =router
auth_strategy = keystone

allow_overlapping_ips = True

notify_nova_on_port_status_changes = True
notify_nova_on_port_data_changes = True
nova_url = http://openstack:8774/v2
nova_region_name =regionOne
nova_admin_username =nova
nova_admin_tenant_id =a4363a87992a4be7aba64be211338b5c
nova_admin_password =nova
nova_admin_auth_url =http://openstack:35357/v2.0

rabbit_host=openstack
rabbit_password=guest
rpc_backend=rabbit

[keystone_authtoken]
auth_host = 192.168.61.122
auth_port = 35357
auth_protocol = http
auth_uri=http://openstack:5000/v2.0
identity_uri=http://openstack:35357
admin_tenant_name = service
admin_user = neutron
admin_password = neutron

[database]
connection = mysql://neutron:neutron@openstack/neutron
