[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
libvirt_use_virtio_for_bridges=True
verbose=True
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
enabled_apis=ec2,osapi_compute,metadata

auth_strategy=keystone
rpc_backend=rabbit
rabbit_host=openstack
rabbit_password=guest

my_ip=192.168.61.122
vncserver_listen=192.168.61.122
vncserver_proxyclient_address=192.168.61.122
novncproxy_base_url=http://192.168.61.122:6080/vnc_auto.html

service_neutron_metadata_proxy=true
neutron_metadata_proxy_shared_secret=neutron

network_api_class=nova.network.neutronv2.api.API
security_group_api=neutron
linuxnet_interface_driver=nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver=nova.virt.firewall.NoopFirewallDriver
[database]
connection=mysql://nova:nova@openstack/nova
[keystone_authtoken]
auth_uri=http://openstack:5000
identity_uri=http://openstack:35357
admin_tenant_name=service
admin_user=nova
admin_password=nova
[glance]
host=openstack
[neutron]
url=http://openstack:9696
auth_strategy=keystone
admin_auth_url=http://openstack:35357/v2.0
admin_tenant_name=service
admin_username=neutron
admin_password=neutron
